@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

.app-root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* Динамичный градиентный фон */
.gradient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 0;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  mix-blend-mode: screen;
}

.gradient-orb-1 {
  width: 600px;
  height: 600px;
  background: #df600c;
  opacity: 0.4;
  top: -100px;
  left: -100px;
  animation: float1 15s ease-in-out infinite;
}

.gradient-orb-2 {
  width: 600px;
  height: 600px;
  background: #9e0ac7;
  opacity: 0.4;
  top: -150px;
  right: -100px;
  animation: float2 18s ease-in-out infinite;
}

.gradient-orb-3 {
  width: 600px;
  height: 600px;
  background: #f45da6;
  opacity: 0.4;
  bottom: -100px;
  left: 10%;
  animation: float3 20s ease-in-out infinite;
}

.gradient-orb-4 {
  width: 600px;
  height: 600px;
  background: #98dbeb;
  opacity: 0.4;
  bottom: -150px;
  right: 5%;
  animation: float4 17s ease-in-out infinite;
}

@keyframes float1 {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, -50px);
  }
  50% {
    transform: translate(100px, 0);
  }
  75% {
    transform: translate(50px, 50px);
  }
}

@keyframes float2 {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-50px, 50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  75% {
    transform: translate(-50px, -50px);
  }
}

@keyframes float3 {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50px, 50px);
  }
  50% {
    transform: translate(0, 100px);
  }
  75% {
    transform: translate(-50px, 50px);
  }
}

@keyframes float4 {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-50px, -50px);
  }
  50% {
    transform: translate(-100px, 0);
  }
  75% {
    transform: translate(-50px, 50px);
  }
}

/* Контент */
.content-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-container {
  height: 80px;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 16px;
}

/* Карусель */
.carousel-container {
  width: 100%;
  max-width: 420px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  width: calc(100% + 20px);
  gap: 20px;
  cursor: grab;
  user-select: none;
}

.carousel-track:active {
  cursor: grabbing;
}

.carousel-card {
  min-width: calc(100% - 20px);
  aspect-ratio: 1.05;
  max-height: 32vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  flex-shrink: 0;
}

.card-content {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(223, 96, 12, 0.2), rgba(244, 93, 166, 0.2));
  border: 2px solid rgba(223, 96, 12, 0.3);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.card-content:hover {
  border-color: rgba(223, 96, 12, 0.6);
  background: linear-gradient(135deg, rgba(223, 96, 12, 0.3), rgba(244, 93, 166, 0.3));
}

.card-number {
  font-size: 64px;
  font-weight: 800;
  background: linear-gradient(135deg, #df600c, #f45da6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Навигационные кнопки */
.carousel-controls {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  z-index: 2;
}

.carousel-btn {
  background: linear-gradient(135deg, rgba(223, 96, 12, 0.3), rgba(244, 93, 166, 0.3));
  border: 2px solid rgba(223, 96, 12, 0.5);
  color: white;
  width: 38px;
  height: 38px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.carousel-btn:hover {
  background: linear-gradient(135deg, rgba(223, 96, 12, 0.5), rgba(244, 93, 166, 0.5));
  border-color: rgba(223, 96, 12, 0.8);
  box-shadow: 0 5px 20px rgba(223, 96, 12, 0.3);
}

.carousel-btn:active {
  transform: scale(0.95);
}

/* Индикаторы */
.carousel-indicators {
  display: none;
  gap: 10px;
  margin-top: 20px;
  z-index: 2;
}

.indicator {
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid rgba(223, 96, 12, 0.3);
}

.indicator.active {
  background: linear-gradient(135deg, #df600c, #f45da6);
  border-color: #df600c;
  width: 30px;
  border-radius: 5px;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.5);
}

.footer {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
}

.cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, #df600c, #f45da6);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 10px 40px rgba(223, 96, 12, 0.3);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-button:hover {
  box-shadow: 0 15px 50px rgba(223, 96, 12, 0.5);
}

.cta-button:active {
  transform: scale(0.98);
}

.arrow {
  display: inline-block;
  font-size: 18px;
}

.footer-link {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-link:hover {
  color: white;
  text-shadow: 0 0 10px rgba(223, 96, 12, 0.5);
}

/* Age Gate */
.age-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(10px);
}

.age-card {
  background: linear-gradient(135deg, rgba(30, 30, 40, 0.95), rgba(50, 30, 60, 0.95));
  border: 1px solid rgba(223, 96, 12, 0.3);
  border-radius: 24px;
  padding: 40px 30px;
  max-width: 340px;
  width: 90%;
  text-align: center;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.age-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #df600c, #f45da6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.age-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.age-subtext {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin: 16px 0 0 0;
}

.pill-btn {
  width: 100%;
  padding: 12px 24px;
  border-radius: 24px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pill-solid {
  background: linear-gradient(135deg, #df600c, #f45da6);
  color: white;
  box-shadow: 0 8px 24px rgba(223, 96, 12, 0.3);
}

.pill-solid:hover {
  box-shadow: 0 12px 32px rgba(223, 96, 12, 0.4);
}

.pill-solid:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .cta-button {
    padding: 12px 32px;
    font-size: 16px;
  }

  .footer {
    gap: 20px;
  }

  .footer-link {
    font-size: 12px;
  }
}
